server.port=8090

spring.application.name=accounting-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.stream.bindings.orderChannel.destination=order
spring.cloud.stream.bindings.orderChannel.group=order

spring.cloud.stream.bindings.creditChannel.destination=credit
spring.cloud.stream.bindings.creditChannel.group=credit

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092