
zuul.prefix=/api

zuul.routes.inventory.path=/inventory/**
#zuul.routes.inventory.url=http://localhost:8081/api
zuul.routes.inventory.serviceId=inventory-service

zuul.routes.store.path=/store/**
#zuul.routes.store.url=http://localhost:8082
zuul.routes.store.serviceId=store-service

ribbon.eureka.enabled=true

spring.application.name=api-gateway

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.sensitive-headers=Cookie,Set-Cookie